<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="admin_adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


     <!-- META SECTION -->
        <title>EJob</title>            
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="../icons/pex2.png" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="html/css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->             



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="x-dashboard-dark">

    <form id="form1" runat="server">
    
    <!-- START PAGE CONTAINER -->
        <div class="page-container">            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                    
                    <div class="x-hnavigation">
                        <div class="x-hnavigation-logo">
                            <a href="home.aspx">EJob</a>
                        </div>
                        <ul>
                            <li class="active">
                                <a href="home.aspx">Home</a>
                            </li>
                            <li class="active">
                                <a href="city.aspx">City</a>
                                
                            </li>
                            <li class="active">
                                <a href="State.aspx">State</a>
                                
                            </li>
                                                
                        </ul>
                        
                        <div class="x-features">
                            <div class="x-features-nav-open">
                                <span class="fa fa-bars"></span>
                            </div>
                            <div class="pull-right">                                
                                <div class="x-features-profile">
                                    <img src="html/assets/images/users/avatar.jpg" >
                                    <ul class="xn-drop-left animated zoomIn">
                                        <li><asp:LinkButton ID="lnkbtnprofile" runat="server" onclick="lnkbtnprofile_Click"><span class="fa fa-sign-out"></span> Register New Admin</asp:LinkButton></li>
                                        <li><asp:LinkButton ID="lnkbtnlogout" runat="server" onclick="lnkbtnlogout_Click"><span class="fa fa-sign-out"></span> Sign Out</asp:LinkButton></li>                                        
                                    </ul>                                                                  
                                </div>
                             </div>
                         </div>                        
        
                    </div>
                    
                     <div class="x-content">                                                
                        <div class="row stacked">
                            <div class="col-md-12">
                                <div class="x-chart-widget">                                    
                                    <div class="x-chart-widget-content">
                                        <div class="x-chart-widget-content-head">
                                            <%--<h4>SUMMARY</h4> --%>                                           
                                        </div>
                                        <div>
                                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="x-content-footer">
                        Copyright © 2019 EJob. All rights reserved
                    </div>
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->


    </form>

     <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
        <audio id="audio-alert" src="html/audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="html/audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->                  
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="html/js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="html/js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="html/js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='html/js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="html/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="html/js/plugins/scrolltotop/scrolltopcontrol.js"></script>
        
        <script type="text/javascript" src="html/js/plugins/morris/raphael-min.js"></script>
        <script type="text/javascript" src="html/js/plugins/morris/morris.min.js"></script>       
        <script type="text/javascript" src="html/js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="html/js/plugins/rickshaw/rickshaw.min.js"></script>
        <script type='text/javascript' src='html/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='html/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>                
        <script type='text/javascript' src='html/js/plugins/bootstrap/bootstrap-datepicker.js'></script>                
        <script type="text/javascript" src="html/js/plugins/owl/owl.carousel.min.js"></script>                 
        
        <script type="text/javascript" src="html/js/plugins/moment.min.js"></script>
        <script type="text/javascript" src="html/js/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="html/js/plugins.js"></script>        
        <script type="text/javascript" src="html/js/actions.js"></script>
        <script type="text/javascript" src="html/js/demo_dashboard_x_dark.js"></script>
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->       

    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/jquery/jquery-migrate.min.js"></script>
        <!-- END PLUGINS -->

        <!-- START THIS PAGE PLUGINS-->        
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>  
        
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/form/jquery.form.js"></script>
        <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/plugins/cropper/cropper.min.js"></script>
        <!-- END THIS PAGE PLUGINS-->        

        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>        
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>
        
        <script type="text/javascript" src="js/demo_edit_profile.js"></script>
        <!-- END TEMPLATE -->

    <!-- END SCRIPTS -->         

</body>
</html>
